server 
{
	listen 30089;
    server_name kunligong.ipansheng.com 112.125.24.70; 
    index index.php index.html index.htm default.php default.htm default.html;
    root C:/wwwroot/kunligong.ipansheng.com;
	location /prod-api/ {		
		proxy_pass http://127.0.0.1:30012/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		gzip on;
		gzip_min_length 1k;
		gzip_buffers 16 64k;
		gzip_http_version 1.1;
		gzip_comp_level 6;
		gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\.";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_connect_timeout 10;
		proxy_read_timeout 600;
		proxy_send_timeout 600;
		proxy_buffer_size 64k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
	}
    try_files $uri $uri/ /index.html



		











	#START-ERROR-PAGE











	#error_page 403 /403.html;











	error_page 404 /404.html;











    #error_page 502 /502.html;











	#END-ERROR-PAGE











    











    #HTTP_TO_HTTPS_START











    #HTTP_TO_HTTPS_END























    #LIMIT_INFO_START











    #LIMIT_INFO_END























    #SSL-INFO-START











    #SSL-INFO-END











        











    #反代清理缓存配置











    location ~ /purge(/.*) {











        proxy_cache_purge cache_one $1$is_args$args;











    }











    #proxy 反向代理











    include proxy/oa_dev_m.ipansheng.com/*.conf;























    #PHP-INFO-START 











    include php/00.conf;











    #PHP-INFO-END











    











    #REWRITE-START











    include rewrite/kunligong.ipansheng.com/*.conf;











    #REWRITE-END























    #redirect 重定向











    include redirect/kunligong.ipansheng.com/*.conf;























    #禁止访问的文件或目录











    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)











    {











        return 404;











    }











    











    #一键申请SSL证书验证目录相关设置











    location ~ \.well-known{











        allow all;











    }



  

	access_log  C:/BtSoft/wwwlogs/kunligong.ipansheng.com.log;











    error_log  C:/BtSoft/wwwlogs/kunligong.ipansheng.com.error.log;











}



